<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_rect"
        android:backgroundTint="@color/instaGreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1D000000"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/anton"
                    android:gravity="center"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:text="@string/quick_start"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:padding="8dp"
                    app:srcCompat="@drawable/logo" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#4D000000"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="48dp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/anton"
                        android:gravity="start|top"
                        android:lineSpacingExtra="6sp"
                        android:padding="8dp"
                        android:text="@string/quick_start_install"
                        android:textColor="@color/instaOrange"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_baseline_attach_file_24" />
                </LinearLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp1"
                    android:textColor="#131313"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="48dp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/anton"
                        android:gravity="start|top"
                        android:lineSpacingExtra="6sp"
                        android:padding="8dp"
                        android:text="@string/quick_start_exp_browser"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_baseline_browser_updated_24" />
                </LinearLayout>

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="36dp"
                    android:alpha="0.5"
                    android:background="@color/black" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#4D000000"
                    android:fontFamily="@font/anton"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_samsung"
                    android:textColor="@color/instaOrange"
                    android:textSize="18sp"
                    tools:visibility="visible" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_samsung1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_samsung2"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_samsung3"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_samsung4"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_samsung5"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:background="#4D000000"
                    android:fontFamily="@font/anton"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_non_samsung"
                    android:textColor="@color/instaOrange"
                    android:textSize="18sp" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_non_samsung1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_non_samsung2"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_non_samsung3"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_non_samsung4"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_non_samsung5"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_non_samsung6"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="36dp"
                    android:alpha="0.5"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="48dp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/anton"
                        android:gravity="start|top"
                        android:lineSpacingExtra="6sp"
                        android:padding="8dp"
                        android:text="@string/quick_start_exp_global"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <androidx.appcompat.widget.AppCompatImageView

                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_margin="8dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_baseline_mobile_screen_share_24" />
                </LinearLayout>

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_global_exp1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_global_exp2"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_global_exp3"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_global_exp4"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_global_exp5"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_exp_browser_non_samsung6"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View


                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="36dp"
                    android:alpha="0.5"
                    android:background="@color/black" />

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:autoSizeMaxTextSize="48dp"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif"
                    android:gravity="start|top"
                    android:lineSpacingExtra="6sp"
                    android:padding="8dp"
                    android:text="@string/quick_start_wrap_up1"
                    android:textColor="#191919"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>